{
  "name": "metawatch",
  "version": "0.0.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Deep nested directories watch for node.js",
  "license": "MIT",
  "keywords": [
    "fs",
    "watch",
    "metarhia"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metawatch"
  },
  "main": "metawatch.js",
  "readmeFilename": "README.md",
  "files": [],
  "scripts": {
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "test": "eslint . && metatests test/"
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1"
  }
}
